<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhinand's Landing Page</title>
    <style>
        body,
        h1,
        h2,
        p,
        ul,
        li {
          margin: 0;
          padding: 0;
          }

        body {
          font-family: Arial, sans-serif;
        }


        header {
          background-color:black;
          color: #d1d0d0;
          padding: 60px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        nav ul {
          list-style: none;
          display: flex;
        }

        nav li {
          margin-right: 100px;
        }

        nav a {
          text-decoration: none;
          color: white;
        }

        .wl {
          background-size: cover;
          text-align: center;
          padding: 140px 0;
          color: #333;
        }

        .wl h2 {
          font-size: 36px;
          margin-bottom: 20px;
        }

        .wl p {
          font-size: 18px;
          margin-bottom: 30px;
        }

        .btn {
          display: inline-block;
          padding: 10px 20px;
          background-color: #1eff00;
          color: #fff;
          text-decoration: none;
          border-radius: 12px;
          font-weight: bolder;
        }

        footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px 0;
        }
    </style>

  </head>
  <body>
    <header>
      <h1>CodSoft Internship</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="wl">
      <h2>Welcome to my page</h2>
      <a href="#" class="btn">Get Started</a>
    </section>

    <footer>
      <p>
        &copy; 2025 Abhinand's page. All rights reserved<br>
        Owner- Abhinand D Kumar <br>
        Web Development Internship 
      </p>
    </footer>
  </body>
</html>
