<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: white;
        padding: 0;
        }

        header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        }

        header h1 {
        margin: 0;
        }

        #nextabout {
        text-align: center;
        padding: 1px 0;
        }
        #about {
        text-align: center;
        padding: 20px 0;
        }

        #about img {
        width: 90px;
        border-radius: 30%;
        }


        #phead {
        text-align: center;
        padding: 20px 0;
        }

        .project {
        margin-bottom: 20px;
        }

        .project img {
        max-width: 20%;
        border-radius: 5px;
        }

        #res,
        #contact {
        text-align: center;
        padding: 20px 0;
        }

        #res a {
        text-decoration: none;
        color: #333;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
        }

        footer {
        background-color: #000000;
        color: white;
        text-align :center;
        padding: 20px 0;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Abhinand D K</h1>
      <p> Full Stack Developer</p>
    </header>

    <section id="about">
      <img src="profile.jpeg" alt="Abhinand profile" />
    </section>

    <section id="nextabout">
      <h3>
        I am a Fullstack Developer.
      </<h3>
    </section>

    <section id="phead">
      <h2>Projects</h2>
      <div class="project">
        <img src="project.png" alt="learning disability detection" />
        <h3>Project 1</h3>
        <p>Designed an android app for finding learning disability.</p>
      </div>
      
    </section>
    <section id="res">
      <h2>Resume</h2>
      <p><a href="res.jpg" download> Download Resume</a></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: abhinand@gmail.com</p>
      <p>Phone: 999999999</p>
    </section>
    <footer>
      <p>&copy; 2025 Abhinand. All rights reserved.</p>
    </footer>
  </body>
</html>
